<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- user-scalable=no, user-scalable=yes -->
    <!-- http://www.html-5.com/metatags/meta-viewport.html -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta#Attributes -->
    <!-- https://css-tricks.com/snippets/html/responsive-meta-tag/ -->

    <!-- http://stackoverflow.com/questions/22777734/what-is-initial-scale-user-scalable-minimum-scale-maximum-scale-attribute-in/40222507#40222507 -->

    <!-- https://drafts.csswg.org/css-device-adapt/#meta-properties -->
    <!-- https://drafts.csswg.org/css-device-adapt/#viewport-desc -->
    <!-- https://drafts.csswg.org/css-device-adapt/#property-index -->
    <!--  @viewport 
    <meta name="viewport" content="width=500, height=600">
    @viewport {
        width: extend-to-zoom 980px;
        /* <viewport-length>{1,2} */
        min-width: 980px;
        /* <viewport-length> */
        max-width: 1200px;
        /* <viewport-length> */
        height: extend-to-zoom 100%;
        /* <viewport-length>{1,2} */
        min-height: auto;
        /* <viewport-length> */
        max-height: auto;
        /* <viewport-length> */
        min-zoom: 0.25;
        /* auto | <number> | <percentage> */
        max-zoom: 5;
        /* auto | <number> | <percentage> */
        zoom: 2.0;
        /* auto | <number> | <percentage> */
        user-zoom: fixed;
        /* zoom | fixed; */
        orientation: auto;
        /* auto | portrait | landscape */
    }
    -->
    <title>HTML5 template</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Bootswatch theme-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="./css/media_query/screen.css" media="all and (max-width: 768xpx)">
    <style>
        .mark, mark {
            padding: .2em;
            background-color: #fff;
        }
        mark {
            color: #000;
            background: #ff0;
            /* !important*/
        }
        /* @media 
        <link rel="stylesheet" href="./css/media_query/screen.css" media="all and (max-width: 768xpx)">

        @media screen and (max-width: 767px) {
          .row-offcanvas {
            position: relative;
            -webkit-transition: all .25s ease-out;
                 -o-transition: all .25s ease-out;
                    transition: all .25s ease-out;
            }
        }
        
        @import url(./media_query/print.css) print and (max-width: 768px) {
            background: #fff;
            color: #000;
        }
        */
        /* @import 
        @import url(./media_query/print.css);

        @import url(./media_query/print.css) print and (max-width: 768px) {
            background: #fff;
            color: #000;
        }
        */
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">HTML5 template</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>HTML5 template</h1>
            <article>
                <h2>HTML5 template</h2>
                <p>
                    HTML5 template <br>
                </p>
                <p>
                    HTML5 template <br>
                </p>
            </article>
            <article>
                <h2>HTML5 template</h2>
                <p>
                    HTML5 template <br>
                </p>
                <p>
                    HTML5 template <br>
                </p>
            </article>
        </section>
        <section class="container-fluid">
            <article class="row">
                <div class="col-md-6">
                    <pre>
                        HTML5 template
                    </pre>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-md-8 col-lg-10">
                    <span>copyright &copy; <mark>xgqfrms</mark> 2016</span>
                </div>
            </div>
        </div>
    </footer>
    <script>
        // ES 6
    </script>
    <!-- js libs cdn & SRI -->
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>